<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.gouhao.frametest.main.MainActivityData"/>
        <import type="com.gouhao.frametest.main.MainModel"/>
        <variable
            name="data"
            type="MainActivityData"/>

        <variable
            name="model"
            type="MainModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.buttonText1}"
            android:onClick="@{(view)->model.buttonClick1()}"/>
        <Button
            android:id="@+id/btn_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.buttonText2}"
            android:onClick="@{(view)->model.buttonClick2()}"/>
    </LinearLayout>
</layout>
